# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:music_service;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true